MSSQL_CONNECTION_STRING=mssql://username:password@host/dbname
WEBHOOK_URL_TEAMS=url_web_hook
INTERVAL=60 -- in minutes
REDIS_URL=redis://prdredis.sistem.com:6379
MONGO_URL=mongodb://admin:pwd@host:port/dbName
RABBITMQ_URL=amqp://rabbitmq:pwd@queue.sistem.com.br/queue
AUTH_SERVICE_URL=http://52.67.172.53:3000/tokens
USER_TRADEFORCE=******
PASSWORD_TRADEFORCE=*******
INSTANCE_TRADEFORCE=COMERCIAL
DEV_MODE=TRUE